<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main</title>
    </head>
    <style type="text/css">
            body, html, table {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            td {
                vertical-align: top;
                text-align: center;
            }
            #col1 {
                width: 100px;
                background: #3ee051;
                text-align: left;
            }
            #col2 {
                width: 50%;
                background: #d3f7a5;
            }
            #col3 {
                width: 50%;
                background: #f7f1bb;
            }
    </style>
    <body>
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td id="col1">Колонка 1</td>
            <td>
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td id="col2">Колонка 2</td>
                    <td id="col3">Колонка 3</td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </body>
</html>